spring.application.name=feb2025ioc
server.port = 8081
app.name=YadApp
app.version=2025.05.18

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url= jdbc:h2:mem:appDb
spring.datasource.username=sa
spring.datasource.password=sa123


